<!DOCTYPE html>
<html>

<head>

<meta name="viewport"
content="width=device-width,initial-scale=1">

<style>

body{
background:#f3f3f3;
font-family:Arial;
padding:15px;
}

.products{
display:grid;
grid-template-columns:repeat(2,1fr);
gap:15px;
}

.card{
background:white;
border-radius:20px;
overflow:hidden;
font-weight:bold;
}

img{
width:100%;
height:220px;
object-fit:cover;
}

.info{
padding:15px;
}

button{
width:100%;
padding:15px;
background:#ff6600;
color:white;
border:none;
font-weight:bold;
}

</style>

</head>

<body>

<div class="products">

<div class="card">

<img src="samsungtv.jpg">

<div class="info">

Samsung TV

$694

<button onclick="location='marketView.html?id=TV001'">

VIEW

</button>

</div>

</div>

<div class="card">

<img src="freezer.jpg">

<div class="info">

Freezer

$377

<button onclick="location='marketView.html?id=FR001'">

VIEW

</button>

</div>

</div>

<div class="card">

<img src="macbookpro.jpg">

<div class="info">

MacBook Pro

$2909

<button onclick="location='marketView.html?id=MB001'">

VIEW

</button>

</div>

</div>

<div class="card">

<img src="airpodsmax.jpg">

<div class="info">

Airpods Max

$650

<button onclick="location='marketView.html?id=AP001'">

VIEW

</button>

</div>

</div>

<div class="card">

<img src="canoncamera.jpg">

<div class="info">

Canon Camera

$820

<button onclick="location='marketView.html?id=CC001'">

VIEW

</button>

</div>

</div>

<div class="card">

<img src="dronepro.jpg">

<div class="info">

Drone Pro

$1100

<button onclick="location='marketView.html?id=DR001'">

VIEW

</button>

</div>

</div>

<div class="card">

<img src="generator.jpg">

<div class="info">

Generator

$950

<button onclick="location='marketView.html?id=GN001'">

VIEW

</button>

</div>

</div>

<div class="card">

<img src="gaminglaptop.jpg">

<div class="info">

Gaming Laptop

$981

<button onclick="location='marketView.html?id=CM801'">

VIEW

</button>

</div>

</div>

<div class="card">

<img src="ecoflow.jpg">

<div class="info">

EcoFlow

$747

<button onclick="location='marketView.html?id=EC001'">

VIEW

</button>

</div>

</div>

<div class="card">

<img src="smartwatch.jpg">

<div class="info">

Smart Watch

$226

<button onclick="location='marketView.html?id=SW001'">

VIEW

</button>

</div>

</div>

</div>

</body>

</html>